# UX-LAB

./: settings.gradle
FOTOGAMBAR/: Untitled_recovered.rp
app/: build.gradle
app/src/androidTest/java/com/example/cobakoko2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cobakoko2/: InformationFragment.java  Item.java  ItemActivity.java  ItemAdapter.java  ItemDetail.java  ItemListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  TabPagerAdapter.java
app/src/main/res/color/: radio_btn_color.xml
app/src/main/res/drawable/: button_bg_order.xml  button_pressed.xml  button_selector.xml  circle_shape.xml  delete_shape_full.xml  linear_gradient_bg.xml  rating_container.xml  rounded_dialog_background.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_item.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  dialog_custom.xml  dialog_custom_success.xml  fragment_information.xml  fragment_item_list.xml  recycler_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cobakoko2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
