<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="-5dp"
        android:background="@drawable/circle_shape"
        android:clipToOutline="true"
        app:srcCompat="@drawable/bg_login"/>

    <TextView
        android:padding="20dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/red"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:text="Hello, There!"/>

    <TextView
        android:layout_marginLeft="23dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Username"/>

    <EditText
        android:id="@+id/usernameET"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your username"
        android:inputType="textPersonName"
        android:textColorHint="@color/grey_font"
        android:layout_marginBottom="20dp"
        android:textSize="15dp" />

    <TextView
        android:paddingLeft="23dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Password"/>

    <EditText
        android:id="@+id/passwordET"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/grey_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your password"
        android:inputType="textPassword"
        android:textSize="15dp"/>

    <RadioGroup
        android:fontFamily="@font/poppins_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/tncRB"
            android:buttonTint="@color/radio_btn_color"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="by clicking this button, you agree to the Terms of Use, Privacy Policy, and Disclaimer"/>
    </RadioGroup>

    <Button
        android:id="@+id/loginBtn"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/delete_shape_full"
        android:clipToOutline="true"
        android:text="Login"/>

    <TextView
        android:id="@+id/errorTV"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:fontFamily="@font/poppins_bold"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>