<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:text="[ Conditions ]: Permudah Pengelolaan Aset Game Anda\n
        AXForAsset adalah aplikasi mobile yang dirancang untuk mempermudah pengelolaan dan distribusi aset game. Aplikasi ini ditujukan untuk developer game individual maupun studio yang ingin menyederhanakan alur kerja aset mereka dan meningkatkan kolaborasi.\n
        1. Penerimaan:\n
        - Pengguna dianggap telah menyetujui dan terikat dengan Syarat dan Ketentuan ini dengan mengunduh, mendaftar, dan menggunakan Aplikasi.\n
        2. Akun Pengguna:\n
        - Pengguna wajib membuat akun untuk menggunakan Aplikasi.\n
        - Pengguna bertanggung jawab atas keamanan akunnya dan semua aktivitas yang terjadi dalam akunnya.\n
        3. Pembayaran:\n
        - Pengguna dapat membeli aset game dan game lain berbayar melalui AXForAsset.\n
        - Metode pembayaran yang tersedia dapat berubah sewaktu-waktu."
                android:padding="16dp"
                />
    </ScrollView>



</FrameLayout>